<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Pricing Table</title>
    <style>
      .common {
        width: 159px;
        height: 46px;
        line-height: 46px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 5px rgb(6, 5, 5);
        margin: 0px 2px;
      }
      .mytable {
        width: 959px;
        height: 662px;
        text-align: center;
        /*background-color: aquamarine;*/
        margin: 25px auto;
        font-family: "Courier New", Courier, monospace;
      }
      .mytable thead {
        display: block;

        /*background-color: rgb(186, 132, 236);*/
      }
      .mytable tbody {
        display: block;
      }
      .mytable tfoot {
        display: block;
      }
      .skyblue {
        width: 159px;
        height: 46px;
        background: -webkit-linear-gradient(top, #3a8a95, #2f6b75);
      }
      .green {
        background: -webkit-linear-gradient(top, #d7e542, #c0d631);
      }
      .yellow {
        background: -webkit-linear-gradient(top, #3ae87a, #48e998);
      }
      .Orange {
        background: -webkit-linear-gradient(top, #30e845, #16a11d);
      }
      .maroon {
        background: -webkit-linear-gradient(top, #db780f, #80612d);
      }
      .common2 {
        width: 162px;
        height: 43px;
      }
      .tal {
        text-align: left;
      }
      .gray {
        background-color: #eceece;
      }
      .white {
        background-color: #f6f6f6;
      }
      .h60 {
        height: 60px;
      }
      .mytable tfoot button {
        width: 100px;
        height: 29px;
        border-radius: 2px;
        border: none;
        border: 1px solid black;
        text-shadow: 2px 2px 5px rgb(6, 5, 5);
        color: white;
      }
      .mytable th,
      .mytable td {
        border-right: 1px solid white;
      }
      .mytable tbody td {
        border-bottom: 1px solid #ccc;
      }
      .mytable tfoot td {
        border-bottom: 2px solid #323232;
      }
      .mytable tbody td:first-child {
        padding-left: 10px;
      }
      .mytable tbody tr:nth-child(2) th {
        height: 71px;
        width: 159px;
        background-color: #ede6e6;
      }
      .xyz {
        width: 100%;
        height: 100%;
        background-color: #f0f0f0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .a{
        color: #302e2e;
      }
      .a span {
        font-size: 2em;
        margin-right: 5px;
        
      }
    </style>
  </head>
  <body>
    <!--All Parent-->
    <table class="mytable" border="0" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <!--table heading cell-->
          <th>
            <div class="common"></div>
          </th>

          <th>
            <div class="common skyblue">Basic</div>
          </th>
          <th>
            <div class="common green">Starter</div>
          </th>
          <th>
            <div class="common yellow">Professional</div>
          </th>
          <th>
            <div class="common Orange">Bussiness</div>
          </th>
          <th>
            <div class="common maroon">Premium</div>
          </th>
        </tr>
        <tr>
          <th style="background-color: #cac4c4; width: 159px !important">
            <div class="xyz" style="line-height: 71px">Choose a Plan</div>
          </th>
          <th>
            <div class="a"><span>$9</span>/mo.</div>
          </th>
          <th>
            <div class="a"><span>$29</span>/mo.</div>
          </th>
          <th>
            <div class="a"><span>$39</span>/mo.</div>
          </th>
          <th>
            <div class="a"><span>$49</span>/mo.</div>
          </th>
          <th>
            <div class="a"><span>$69</span>/mo.</div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr></tr>
      </tbody>

      <tbody>
        <!--tr->table row-->
        <tr>
          <!--table data cell-->
          <td class="common2 tal white">
            Disk Storage <img src="./img/info.png" alt="" />
          </td>
          <td class="common2 white">10GB</td>
          <td class="common2 white">50GB</td>
          <td class="common2 white">100GB</td>
          <td class="common2 white">500GB</td>
          <td class="common2 white">Unlimited</td>
        </tr>
        <tr>
          <!--table data cell-->
          <td class="common2 tal gray">
            Monthly Bandwidth<img src="./img/info.png" alt="" />
          </td>
          <td class="common2 gray">100GB</td>
          <td class="common2 gray">500</td>
          <td class="common2 gray">1000GB</td>
          <td class="common2 gray">Unlimited</td>
          <td class="common2 gray">Unlimited</td>
        </tr>
        <tr>
          <!--table data cell-->
          <td class="common2 tal white">Domain Names</td>
          <td class="common2 white">1</td>
          <td class="common2 white">10</td>
          <td class="common2 white">Unlimited</td>
          <td class="common2 white">Unlimited</td>
          <td class="common2 white">Unlimited</td>
        </tr>
        <tr>
          <!--table data cell-->
          <td class="common2 tal gray">
            Subdomains<img src="./img/info.png" alt="" />
          </td>
          <td class="common2 gray">10</td>
          <td class="common2 gray">50</td>
          <td class="common2 gray">Unlimited</td>
          <td class="common2 gray">Unlimited</td>
          <td class="common2 gray">Unlimited</td>
        </tr>
        <tr>
          <!--table data cell-->
          <td class="common2 tal white">Site Builders</td>
          <td class="common2 white"><img src="./img/wrong.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
        </tr>
        <tr>
          <!--table data cell-->
          <td class="common2 tal gray">Backups</td>
          <td class="common2 gray"><img src="./img/wrong.png" alt="" /></td>
          <td class="common2 gray"><img src="./img/right.png" alt="" /></td>
          <td class="common2 gray"><img src="./img/right.png" alt="" /></td>
          <td class="common2 gray"><img src="./img/right.png" alt="" /></td>
          <td class="common2 gray"><img src="./img/right.png" alt="" /></td>
        </tr>
        <tr>
          <!--table data cell-->
          <td class="common2 tal white">
            CPANEL<img src="./img/info.png" alt="" />
          </td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
        </tr>
        <tr>
          <!--table data cell-->
          <td class="common2 tal gray">Email Account</td>
          <td class="common2 gray">10GB</td>
          <td class="common2 gray">50GB</td>
          <td class="common2 gray">Unlimited</td>
          <td class="common2 gray">Unlimited</td>
          <td class="common2 gray">Unlimited</td>
        </tr>
        <tr>
          <!--table data cell-->
          <td class="common2 tal white">MySQL Database</td>
          <td class="common2 white">10GB</td>
          <td class="common2 white">50GB</td>
          <td class="common2 white">100GB</td>
          <td class="common2 white">500GB</td>
          <td class="common2 white">Unlimited</td>
        </tr>
        <tr>
          <!--table data cell-->
          <td class="common2 tal gray">
            Setup Free<img src="./img/info.png" alt="" />
          </td>
          <td class="common2 gray"><img src="./img/wrong.png" alt="" /></td>
          <td class="common2 gray"><img src="./img/wrong.png" alt="" /></td>
          <td class="common2 gray"><img src="./img/wrong.png" alt="" /></td>
          <td class="common2 gray"><img src="./img/wrong.png" alt="" /></td>
          <td class="common2 gray"><img src="./img/wrong.png" alt="" /></td>
        </tr>
        <tr>
          <!--table data cell-->
          <td class="common2 tal white">24/7 Support</td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
        </tr>
        <tr>
          <!--table data cell-->
          <td class="common2 tal gray">30-Days Money Back</td>
          <td class="common2 gray"><img src="./img/right.png" alt="" /></td>
          <td class="common2 gray"><img src="./img/right.png" alt="" /></td>
          <td class="common2 gray"><img src="./img/right.png" alt="" /></td>
          <td class="common2 gray"><img src="./img/right.png" alt="" /></td>
          <td class="common2 gray"><img src="./img/right.png" alt="" /></td>
        </tr>
        <tr>
          <!--table data cell-->
          <td class="common2 tal white">Templates</td>
          <td class="common2 white"><img src="./img/wrong.png" alt="" /></td>
          <td class="common2 white"><img src="./img/wrong.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
          <td class="common2 white"><img src="./img/right.png" alt="" /></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="common2 h60 gray"></td>
          <td class="common2 h60 gray">
            <button class="skyblue">Sign Up</button>
          </td>
          <td class="common2 h60 gray">
            <button class="green">Sign Up</button>
          </td>
          <td class="common2 h60 gray">
            <button class="yellow">Sign Up</button>
          </td>
          <td class="common2 h60 gray">
            <button class="Orange">Sign Up</button>
          </td>
          <td class="common2 h60 gray">
            <button class="maroon">Sign Up</button>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
